<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Cinema</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/grid-system.css">
	  <link rel="stylesheet" type="text/css" href="css/utilities.css">
	  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="iconos/style.css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
	 
	 
	</head>
<body>
	<header><!--logo boton busqueda-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-4"><img src="img/logo.png"></div>
				<div class="col-4 uno"><a href="#">MOVIE THEATER</a></div> <!--falta icono lupa-->
				<div class="col-4 boton">
				<input type="search" name="busqueda" placeholder="Buscar... ">
				<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</header>
	<section> <!--fondo+icono+sidebar-->
		<div class="row">
			<div class="col-8 banner">
				<img class="icono" src="img/icono.jpg">
			</div>
			<div class="col-4 fondo">
				<h1 class="titulo" >BIG HERO 6</h1>
				<div class="linea"></div>
				<p class="texto"><span class="borde"> All  Age</span> Don Hall, Chris Williams</p> <!--sidebar texto-->
				<ul>
					<li class=" texto lista">Ratting :8,5/10</li>
					<li class="texto lista">Genre:Animation,Action,Comedy</li>
					<li class="texto lista">Release :7 November 2014</li>
				</ul>
				<p class="texto">The special bond that develope between plus-sized inflatable robot Baymax and 
				prodigy Hiro Hamada,who team up whith a group of friends to form a band of higg tech heroes.</p>
				<div class="row"> <!--botones-->
				   <button class="boton dos"><a href="#"<i class="fa fa-youtube-play" aria-hidden="true"></i>WATCH  TRAILER</a></button>
                </div>
                <div class="row">
				   <button class="boton dos"><a href="#"<i class="fa fa-ticket" aria-hidden="true"></i> BOOK TICKET</a> 
				   </button>
				</div>   
			</div>
		</div>
	</section>
	<section>
		<div class="row">
		  <div class="col-12 yellow">
			<div class="col-2">
				<img src="img/imagen1.jpg">
			</div>
			<div class="col-2">
				<img src="img/imagen2.jpg">
			</div>
			<div class="col-2">
				<img src="img/imagen3.jpg">
			</div>
			<div class="col-2">
				<img  src="img/imagen4.jpg">
			</div>
			<div class="col-2">
				<img src="img/imagen5.jpg">
			</div>
			<div class="col-2">
				<img src="img/imagen6.jpg">
			</div>
		  </div>	
		</div>
	</section>
	 <section class="video">         <!--video-->
		<div class="row">
			<div class="col-12">
				<iframe src="https://www.youtube.com/embed/2LqzF5WauAw" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	 </section>
    <section class="book"><!--informacion-->
    	<div class="row">
    		<div class="col-6">
    			    <div class="derecha">
    				    <h3>DON'T BE LATE</h3>
    			    </div>
    				<div class="derecha">
    					<p class="ticket">BOOK YOUR TICKET NOW!</p>
    				</div>
    				<div class="derecha">
    					<h3>EASY, SIMPLE AND FAST</h3>
    				</div>	
                    <div class="derecha">
                    	<button class="boton dos"><a href="#"<i class="fa fa-ticket" aria-hidden="true"></i> BOOK TICKET</a> 
				        </button>
                    </div>
                    <div class="derecha">
                    	<p class="dsct">Get discount up to 10% if you are a member</p>
                    </div>
    		  </div>
               <!--izquierda-->
    		<div class="col-6">
    			<div class="izquierda">
    				<h3>NEWS</h3>
    			</div>
    			<div class="izquierda">
    				<h4> Lorem ipsum dolor sit amet</h4>
    				    <p>Nov 11 2014</p>
    				    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
    			</div>
    			<div class=" izquierda raya"></div>
    			<div class="izquierda">
    				<h4> Lorem ipsum dolor sit amet</h4>
    				    <p>Nov 11 2014</p>
    				    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
    			</div>
    			<div class="izquierda raya"></div>
    			<div class="izquierda">
    				<p class="dsct">MORE</p>
    			</div>
    		</div>
    	</div>
    </section>
    <section><!--pie pagina-->
    	<div class="row">
    		<div class="col-12 cuatro">
    			<div class="col-3">
    				<img src="img/imagen6.jpg">
    			</div>
    			<div class="col-3">
    				<img src="img/imagen7.jpg">
    			</div>
    			<div class="col-3">
    				<img src="img/imagen8.jpg">
    			</div>
    			<div class="col-3">
    				<img src="img/imagen9.jpg">
    			</div>
    		</div>
    	</div>
    </section>
	    <footer>
	    <div class="row final">
	        <div class="col-12"></div>
	    	    <h3>Disclaimer</h3>
	    	    <p>This is freebies and not an official website, I have no intention of disclose any movie,brand,news.</p>
	    	    <p>My goal here is to train or excersice my skills and share this freebies</p>
	    	 
	        </div>
	    <div class="row final">
	    <div class="col-5 end">
	    	<p>Created by Frikistudio in Indonesia</p>
	    	
	    </div>
	    </div>
	    <div class="row final">
	    	<div class="col-3">
	    		<p>Dribble.com/bagus_Friki</p>
	    		<p>Be.net/bagusfriki</p>
	    		<p>www.friistudio.com</p>	
	    	</div>
	    </div>
	    </footer>
</body>
</html>